C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\appsettings.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\O2C.Api.staticwebassets.endpoints.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\O2C.Api.exe
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\O2C.Api.deps.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\O2C.Api.runtimeconfig.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\O2C.Api.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\O2C.Api.pdb
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.csproj.AssemblyReference.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.AssemblyInfoInputs.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.AssemblyInfo.cs
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.csproj.CoreCompileInputs.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\scopedcss\bundle\O2C.Api.styles.css
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.csproj.Up2Date
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\refint\O2C.Api.dll
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.pdb
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\O2C.Api.genruntimeconfig.cache
C:\Users\argupta10\O2C.Api\O2C\O2C.Api\obj\Debug\net10.0\ref\O2C.Api.dll
